\documentclass[10pt, a4paper]{article}

\setlength{\textwidth}{16cm}
\setlength{\textheight}{24cm}
\setlength{\topmargin}{-2cm}
\setlength{\oddsidemargin}{-1mm}
\setlength{\evensidemargin}{-1mm}
\setlength{\tabcolsep}{0.7mm}
\setlength{\footskip}{1cm}
\setlength{\parskip}{4ex plus 3ex minus 1.2ex}

\usepackage{amsmath}
\usepackage{amsfonts}
%\usepackage{comment}

\begin{document}
There are a number of different STAN files in the directory for the `epi' paper. They differ, almost entirely, in how they specify the sub-model for the quarterly diagnosis probabilities. They're detailed below. Where prior distributions have not been specified, then assume that parameters are exactly as specified in a previous model.
\begin{itemize}
\item{\tt ptens\_quar\_agediag1\_nourep.stan}\\
  Age-dependent diagnosis probabilities governed by a state-specific random-walk with age- around an age- and state-specific linear trend.
\begin{align*}
  \delta_{a,k,1} &= \delta_{0,k} + \sigma_{0,k}\epsilon_{k,1}\\
  \delta_{a,k,t} &= \delta_{a,k,t-1} + \alpha_{a,k} + \sigma_k \epsilon_{k,t}\\
  \epsilon_{k,t} &\sim \mathrm{N}\left(0,1\right)\\
  \alpha_{a,k} &\sim \mathrm{N}\left(0,1\right)\\
  \sigma_k &\sim \Gamma\left(1,8\right)
\end{align*}
\item{\tt ptens\_quar\_agediag2\_nourep.stan}\\
Diagnosis probabilities evolve as age- and state-specific random walks.
\begin{align*}
  \delta_{a,k,1} &= \delta_{0,k} + \sigma_{0,k}\epsilon_{a,k,1}\\
  \delta_{a,k,t} &= \delta_{a,k,t-1} + \sigma_{a,k}\epsilon_{a,k,t}\\
  \epsilon_{a,k,t} &\sim \mathrm{N}\left(0,1\right)\\
  \sigma_{a,k} &\sim \Gamma\left(1,8\right)\\
\end{align*}
\item{\tt ptens\_quar\_agediag3\_nourep.stan}\\
Diagnosis probabilities smoothed using an approximation to an optimal thin-plate spline containing the same number of knots as the same type of spline used to smooth the incidence.
\item{\tt ptens\_quar\_agediag4\_nourep.stan}\\
  Age-dependent diagnosis probabilities, (state-specific) random-walk with age-specific offset.
\begin{align*}
  \delta_{a,k,1} &= \delta_{0,k} + \alpha_a + \sigma_{0,k}\epsilon_{a,k,1}\\
  \delta_{a,k,t} &= \delta_{a,k,t-1} + \sigma_k \epsilon_{k,t}\\
  \alpha_a &\sim \mathrm{N}\left(0,1\right)
\end{align*}
\item{\tt ptens\_quar\_agediag5\_nourep.stan}\\
  Age-dependent diagnosis probabilities, (state-specific) random-walk with age- and state-specific offsets (intercepts).
\begin{align*}
  \delta_{a,k,1} &= \delta_{0,k} + \alpha_{a,k} + \sigma_{0,k}\epsilon_{k,1}\\
  \delta_{a,k,t} &= \delta_{a,k,t-1} + \sigma_k \epsilon_{k,t}\\
\end{align*}
\item{\tt ptens\_quar\_nourep\_aidiag1.stan}\\
  Age-independent diagnosis probabilities, (state-specific) random-walk around a linear trend.
  \begin{align*}
    \delta_{a,k,1} &= \delta_{0,k} + \sigma_{0,k}\epsilon_{k,1}\\
    \delta_{a,k,t} &= \delta_{a,k,t-1} + \alpha_k + \sigma_k\epsilon_{k,t}\\
    \alpha_k &\sim \mathrm{N}\left(0,1\right)
    \end{align*}
\end{itemize}
\end{document}